# final-project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/mona/mohamed/demo12/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mona/mohamed/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mona/mohamed/demo12/: MainActivity.kt
app/src/main/java/mona/mohamed/demo12/model/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/mona/mohamed/demo12/view/: MainActivity.kt
app/src/main/java/mona/mohamed/demo12/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/mona/mohamed/recipeapp/: MainActivity.kt  NavigationExtensions.kt  RecipeActivity.kt  RecipeApplication.kt
app/src/main/java/mona/mohamed/recipeapp/Home/: HomeFragment.kt
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: bottom_nav_background.xml  gradient_background.xml  ic_dark_mode.xml  ic_delete.xml  ic_favorite.xml  ic_logout.xml  ic_privacy.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_recipe.xml  dialog_about.xml  fragment_about.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_meal_detail.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  fragment_verification.xml  fragment_verify.xml  item_favorite.xml  item_favorite_meal.xml  item_meal.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth_graph.xml  nav_recipe_graph.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mona/mohamed/demo12/: ExampleUnitTest.kt
app/src/test/java/mona/mohamed/recipeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
